// ~->[DNET-1]->~

// File created by Norsys using Netica 1.06b on Mar 29, 1998 at 05:41:40.

bnet Neapolitan90_p261 {
autoupdate = TRUE;
comment = "From: Neapolitan, Richard E. (1990) Probabilistic Reasoning \
	in Expert Systems: Theory and Algorithms, John Wiley & Sons, \
	New York, p. 259.\n\
	Started as problem 5.5.2, p.183, it becomes example 7.5, p. \
	261 (with diagram on p. 259), and continues numerically on p. \
	279.\n\
	Originally based on the Lauritzen & Spiegelhalter 1988 paper";
whenchanged = 891178814;

visual V1 {
	defdispform = LABELBOX;
	nodelabeling = NAME;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	commentfont = font {shape= "Arial"; size= 10;};
	windowposn = (23, 11, 526, 329);
	resolution = 72;
	drawingbounds = (1152, 752);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	};

define node tf {
	kind = NATURE;
	discrete = TRUE;
	states = (True, False);
	};

node A (tf) {
	chance = CHANCE;
	parents = ();
	probs = 
		// True         False        
		  (0.01,        0.99);
	title = "person\nvisited Asia";
	visual V1 {
		center = (78, 30);
		height = 1;
		};
	};

node B (tf) {
	chance = CHANCE;
	parents = (A);
	probs = 
		// True         False          // A     
		 ((0.05,        0.95),         // True  
		  (0.01,        0.99));        // False ;
	title = "tuberculosis\npresent";
	visual V1 {
		center = (78, 96);
		height = 2;
		};
	};

node F (tf) {
	chance = CHANCE;
	parents = ();
	probs = 
		// True         False        
		  (0.5,         0.5);
	title = "person is\na smoker";
	visual V1 {
		center = (312, 36);
		height = 7;
		};
	};

node E (tf) {
	chance = CHANCE;
	parents = (F);
	probs = 
		// True         False          // F     
		 ((0.1,         0.9),          // True  
		  (0.01,        0.99));        // False ;
	title = "lung cancer\npresent";
	visual V1 {
		center = (234, 96);
		height = 5;
		};
	};

node C (tf) {
	chance = CHANCE;
	parents = (B, E);
	probs = 
		// True         False           // B     E     
		(((1,           0),             // True  True  
		  (1,           0)),            // True  False 
		 ((1,           0),             // False True  
		  (0,           1)));           // False False ;
	title = "lung cancer or\ntuberculosis";
	visual V1 {
		center = (156, 162);
		height = 4;
		link 1 {
			path = ((88, 106), (146, 154));
			};
		};
	};

node D (tf) {
	chance = CHANCE;
	parents = (C);
	probs = 
		// True         False          // C     
		 ((0.98,        0.02),         // True  
		  (0.05,        0.95));        // False ;
	title = "positive\nX-ray";
	visual V1 {
		center = (78, 228);
		height = 3;
		};
	};

node G (tf) {
	chance = CHANCE;
	parents = (F);
	probs = 
		// True         False          // F     
		 ((0.6,         0.4),          // True  
		  (0.3,         0.7));         // False ;
	title = "bronchitis\npresent";
	visual V1 {
		center = (390, 96);
		height = 8;
		link 1 {
			path = ((322, 43), (379, 88));
			};
		};
	};

node H (tf) {
	chance = CHANCE;
	parents = (C, G);
	probs = 
		// True         False           // C     G     
		(((0.9,         0.1),           // True  True  
		  (0.7,         0.3)),          // True  False 
		 ((0.8,         0.2),           // False True  
		  (0.1,         0.9)));         // False False ;
	title = "dyspnea\npresent";
	visual V1 {
		center = (234, 228);
		height = 6;
		link 1 {
			path = ((166, 172), (224, 220));
			};
		};
	};
};
