network "Barking Dog Example" {
// written by aGrUM 0.18.0
}

variable FamilyOut {
   type discrete[2] {0, 1};
}

variable BowelProblem {
   type discrete[2] {0, 1};
}

variable LightOn {
   type discrete[2] {0, 1};
}

variable DogOut {
   type discrete[2] {0, 1};
}

variable HearBark {
   type discrete[2] {0, 1};
}

probability (FamilyOut) {
   default 0.85 0.15;
}
probability (BowelProblem) {
   default 0.99 0.01;
}
probability (LightOn | FamilyOut) {
   (0) 0.95 0.05;
   (1) 0.4 0.6;
}
probability (DogOut | FamilyOut, BowelProblem) {
   (0, 0) 0.7 0.3;
   (1, 0) 0.1 0.9;
   (0, 1) 0.03 0.97;
   (1, 1) 0.01 0.99;
}
probability (HearBark | DogOut) {
   (0) 0.99 0.01;
   (1) 0.3 0.7;
}

